# springboot-dubbo

./: pom.xml
boot-order-service/: pom.xml
boot-order-service/src/main/java/com/sunny/dubbo/: OrderServiceApplication.java
boot-order-service/src/main/java/com/sunny/dubbo/controller/: OrderController.java
boot-order-service/src/main/java/com/sunny/dubbo/service/: OrderService.java
boot-order-service/src/main/java/com/sunny/dubbo/service/impl/: OrderServiceImpl.java
boot-order-service/src/main/resources/: application.properties
boot-user-service/: pom.xml
boot-user-service/user-api/: pom.xml
boot-user-service/user-api/src/main/java/facade/: UserService.java
boot-user-service/user-api/src/main/java/facade/dto/: UserAddress.java
boot-user-service/user-core/: pom.xml
boot-user-service/user-core/src/main/java/com/sunny/dubbo/: UserServiceApplication.java
boot-user-service/user-core/src/main/java/com/sunny/dubbo/serviceimpl/: UserServiceImpl.java
boot-user-service/user-core/src/main/resources/: application.properties
